<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 23 15:08:48 CET 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<meta name="description" content="declaration: package: raumschiffe, class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">raumschiffe</a></div>
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">raumschiffe.Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Raumschiff</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#anzahlPhotonentorpedos">anzahlPhotonentorpedos</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#anzahlReparaturandroiden">anzahlReparaturandroiden</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#broadcastKommunikator">broadcastKommunikator</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Ladung.html" title="class in raumschiffe">Ladung</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsliste">ladungsliste</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statatusEnergieversorgung">statatusEnergieversorgung</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusHuelle">statusHuelle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusLebenserhaltungssysteme">statusLebenserhaltungssysteme</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusSchutzschilde">statusSchutzschilde</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="col-last">
<div class="block">Parameterloser Konstruktor für die Klasse Raumschiff</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Raumschiff</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;statusEnergieversorgung,
int&nbsp;statusSchutzschilde,
int&nbsp;statusLebenserhaltungssysteme,
int&nbsp;statusHuelle,
int&nbsp;anzahlPhotonentorpedos,
int&nbsp;anzahlReparaturandroide)</code></th>
<td class="col-last">
<div class="block">Parametrierter Konstruktor für die Klasse Raumschiff</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beladen(raumschiffe.Ladung)">beladen</a></span>&#8203;(<a href="Ladung.html" title="class in raumschiffe">Ladung</a>&nbsp;neueLadung)</code></th>
<td class="col-last">
<div class="block">Es gibt die Möglichkeit das Raumschiff mit einer Ladung zu beladen.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#broadcast(java.lang.String)">broadcast</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="col-last">
<div class="block">Es können von einem Raumschiff Nachrichten an Alle gesendet werden.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#feuernPhaserkanonen(raumschiffe.Raumschiff)">feuernPhaserkanonen</a></span>&#8203;(<a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;pkZiel)</code></th>
<td class="col-last">
<div class="block">Das Raumschiff kann Phaserkanonen abschießen.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#feuernPhotonentorpedos(raumschiffe.Raumschiff)">feuernPhotonentorpedos</a></span>&#8203;(<a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;ptZiel)</code></th>
<td class="col-last">
<div class="block">Das Raumschiff kann Photonentorpedos abschießen.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnzahlPhotonentorpedos()">getAnzahlPhotonentorpedos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnzahlReparaturandroiden()">getAnzahlReparaturandroiden</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatatusEnergieversorgung()">getStatatusEnergieversorgung</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatusHuelle()">getStatusHuelle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatusLebenserhaltungssysteme()">getStatusLebenserhaltungssysteme</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatusSchutzschilde()">getStatusSchutzschilde</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAufraeumen()">ladungsverzeichnisAufraeumen</a></span>()</code></th>
<td class="col-last">
<div class="block">Das Ladungsverzeichnis wird durchsucht und jede Ladung mit der Menge 0 aus dem Ladungsverzeichnis entfernt.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Alle Ladungen eines Raumschiffes auf der Konsole mit Ladungsbezeichnung und Menge ausgeben.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logbuchAusgeben()">logbuchAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Die Klasse Raumschiff hat eine öffentliche, statische Methode,
 die alle Einträge des Logbuchs aller Raumschiffe in Form einer Liste zurückgibt.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reparatur(boolean,boolean,boolean,int)">reparatur</a></span>&#8203;(boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;huelle,
int&nbsp;anzahlEinsatzdruiden)</code></th>
<td class="col-last">
<div class="block">Einen Reparaturauftrag für Schilde, Hülle oder Energieversorgung an ein oder mehreren Reparatur-Androiden senden.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnzahlPhotonentorpedos(int)">setAnzahlPhotonentorpedos</a></span>&#8203;(int&nbsp;anzahlPhotonentorpedos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnzahlReparaturandroiden(int)">setAnzahlReparaturandroiden</a></span>&#8203;(int&nbsp;anzahlReparaturandroiden)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatatusEnergieversorgung(int)">setStatatusEnergieversorgung</a></span>&#8203;(int&nbsp;statatusEnergieversorgung)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusHuelle(int)">setStatusHuelle</a></span>&#8203;(int&nbsp;statusHuelle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusLebenserhaltungssysteme(int)">setStatusLebenserhaltungssysteme</a></span>&#8203;(int&nbsp;statusLebenserhaltungssysteme)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusSchutzschilde(int)">setStatusSchutzschilde</a></span>&#8203;(int&nbsp;statusSchutzschilde)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#torpedosLaden(int)">torpedosLaden</a></span>&#8203;(int&nbsp;torpedoAnzahl)</code></th>
<td class="col-last">
<div class="block">Sollte als Ladung “Photonentorpedos” vorhanden sein, so können diese in die Torpedorohre des Raumschiffs geladen werden.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trefferEinstecken(raumschiffe.Raumschiff)">trefferEinstecken</a></span>&#8203;(<a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;getroffen)</code></th>
<td class="col-last">
<div class="block">Ein Raumschiff kann von verschiedenen Waffen getroffen werden.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zustandsberichtAusgeben()">zustandsberichtAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Alle Zustände (Attributwerte) des Raumschiffes auf der Konsole mit entsprechenden Namen ausgeben.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="statatusEnergieversorgung">
<h3>statatusEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">statatusEnergieversorgung</span></div>
</section>
</li>
<li>
<section class="detail" id="statusSchutzschilde">
<h3>statusSchutzschilde</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">statusSchutzschilde</span></div>
</section>
</li>
<li>
<section class="detail" id="statusLebenserhaltungssysteme">
<h3>statusLebenserhaltungssysteme</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">statusLebenserhaltungssysteme</span></div>
</section>
</li>
<li>
<section class="detail" id="statusHuelle">
<h3>statusHuelle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">statusHuelle</span></div>
</section>
</li>
<li>
<section class="detail" id="anzahlPhotonentorpedos">
<h3>anzahlPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">anzahlPhotonentorpedos</span></div>
</section>
</li>
<li>
<section class="detail" id="anzahlReparaturandroiden">
<h3>anzahlReparaturandroiden</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">anzahlReparaturandroiden</span></div>
</section>
</li>
<li>
<section class="detail" id="broadcastKommunikator">
<h3>broadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">broadcastKommunikator</span></div>
</section>
</li>
<li>
<section class="detail" id="ladungsliste">
<h3>ladungsliste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Ladung.html" title="class in raumschiffe">Ladung</a>&gt;</span>&nbsp;<span class="member-name">ladungsliste</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>()</div>
<div class="block">Parameterloser Konstruktor für die Klasse Raumschiff</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;statusEnergieversorgung,
int&nbsp;statusSchutzschilde,
int&nbsp;statusLebenserhaltungssysteme,
int&nbsp;statusHuelle,
int&nbsp;anzahlPhotonentorpedos,
int&nbsp;anzahlReparaturandroide)</span></div>
<div class="block">Parametrierter Konstruktor für die Klasse Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name des Schiffs</dd>
<dd><code>statusEnergieversorgung</code> - Zustand der Energieversorgung in %</dd>
<dd><code>statusSchutzschilde</code> - Zustand der Schutzschilde in %</dd>
<dd><code>statusLebenserhaltungssysteme</code> - Zustand der Lebenserhaltung in %</dd>
<dd><code>statusHuelle</code> - Zustand der Schiffshuelle in %</dd>
<dd><code>anzahlPhotonentorpedos</code> - Anzahl der Photonentorpedos</dd>
<dd><code>anzahlReparaturandroide</code> - Anzahl der Reparaturandroiden</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatatusEnergieversorgung()">
<h3>getStatatusEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatatusEnergieversorgung</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>statatusEnergieversorgung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatatusEnergieversorgung(int)">
<h3>setStatatusEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatatusEnergieversorgung</span>&#8203;(<span class="parameters">int&nbsp;statatusEnergieversorgung)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statatusEnergieversorgung</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusSchutzschilde()">
<h3>getStatusSchutzschilde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatusSchutzschilde</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>statusSchutzschilde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusSchutzschilde(int)">
<h3>setStatusSchutzschilde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatusSchutzschilde</span>&#8203;(<span class="parameters">int&nbsp;statusSchutzschilde)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusSchutzschilde</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusLebenserhaltungssysteme()">
<h3>getStatusLebenserhaltungssysteme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatusLebenserhaltungssysteme</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>statusLebenserhaltungssysteme</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusLebenserhaltungssysteme(int)">
<h3>setStatusLebenserhaltungssysteme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatusLebenserhaltungssysteme</span>&#8203;(<span class="parameters">int&nbsp;statusLebenserhaltungssysteme)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusLebenserhaltungssysteme</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusHuelle()">
<h3>getStatusHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatusHuelle</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>statusHuelle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusHuelle(int)">
<h3>setStatusHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatusHuelle</span>&#8203;(<span class="parameters">int&nbsp;statusHuelle)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusHuelle</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnzahlPhotonentorpedos()">
<h3>getAnzahlPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAnzahlPhotonentorpedos</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>anzahlPhotonentorpedos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnzahlPhotonentorpedos(int)">
<h3>setAnzahlPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnzahlPhotonentorpedos</span>&#8203;(<span class="parameters">int&nbsp;anzahlPhotonentorpedos)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlPhotonentorpedos</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnzahlReparaturandroiden()">
<h3>getAnzahlReparaturandroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAnzahlReparaturandroiden</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>anzahlReparaturandroiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnzahlReparaturandroiden(int)">
<h3>setAnzahlReparaturandroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnzahlReparaturandroiden</span>&#8203;(<span class="parameters">int&nbsp;anzahlReparaturandroiden)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlReparaturandroiden</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beladen(raumschiffe.Ladung)">
<h3>beladen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">beladen</span>&#8203;(<span class="parameters"><a href="Ladung.html" title="class in raumschiffe">Ladung</a>&nbsp;neueLadung)</span></div>
<div class="block">Es gibt die Möglichkeit das Raumschiff mit einer Ladung zu beladen.
 Die öffentliche Methode bekommt die aufzuladende Ladung übergeben und
 die Ladung wird in die Arraylist ladungsliste des Raumschiffes geschrieben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - Die Ladung ,mit der das Raumschiff beladen wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zustandsberichtAusgeben()">
<h3>zustandsberichtAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zustandsberichtAusgeben</span>()</div>
<div class="block">Alle Zustände (Attributwerte) des Raumschiffes auf der Konsole mit entsprechenden Namen ausgeben.</div>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">Alle Ladungen eines Raumschiffes auf der Konsole mit Ladungsbezeichnung und Menge ausgeben.</div>
</section>
</li>
<li>
<section class="detail" id="feuernPhotonentorpedos(raumschiffe.Raumschiff)">
<h3>feuernPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">feuernPhotonentorpedos</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;ptZiel)</span></div>
<div class="block">Das Raumschiff kann Photonentorpedos abschießen.
 Die öffentliche Methode bekommt ein Raumschiff übergeben, dass das Ziel ist.
 Sind keine Torpedos geladen, so wird via der broadcast Methode die Nachricht an Alle -=*Click*=- ausgegeben.
 Sonst wird die Torpedoanzahl um 1 reduziert und
 via der broadcast Methode die Nachricht an Alle “Photonentorpedo abgeschossen” gesendet.
 Außerdem wird die Methode trefferEinstecken mit dem getroffenen Raumschiff als Argument aufgerufen.
 Ist das Raumschiff, das Ziel des Angriffs ist, bereits zerstört, wird stattdessen
 die Nachricht "Befehl nicht ausführbar, [Schiffsname] bereits zerstört." ausgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ptZiel</code> - Raumschiff, das Ziel des Torpedos ist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="feuernPhaserkanonen(raumschiffe.Raumschiff)">
<h3>feuernPhaserkanonen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">feuernPhaserkanonen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;pkZiel)</span></div>
<div class="block">Das Raumschiff kann Phaserkanonen abschießen.
 Die öffentliche Methode bekommt ein Raumschiff übergeben, dass das Ziel ist.
 Ist die Energieversorgung kleiner als 50%, so wird via der broadcast Methode eine Nachricht an Alle -=*Click*=- ausgegeben.
 Ansonsten wird die Energieversorgung um 50% reduziert und via der broadcast Methode die Nachricht an Alle “Phaserkanone abgeschossen” gesendet.
 Außerdem wird die Methode trefferEinstecken mit dem getroffenen Raumschiff als Argument aufgerufen.
 Ist das Raumschiff, das Ziel des Angriffs ist, bereits zerstört, wird stattdessen
 die Nachricht "Befehl nicht ausführbar, [Schiffsname] bereits zerstört." ausgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pkZiel</code> - Das Raumschiff auf das mit den Phaserkanonen geschossen wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trefferEinstecken(raumschiffe.Raumschiff)">
<h3>trefferEinstecken</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">trefferEinstecken</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;getroffen)</span></div>
<div class="block">Ein Raumschiff kann von verschiedenen Waffen getroffen werden.
 Dabei wird eine nicht öffentliche Methode aufgerufen, die vermerkt,
 ob das Raumschiff getroffen wird und das Ausmaß des Treffers berechnet.
 Die Schilde des getroffenen Raumschiffs werden um 50% geschwächt.
 Sollte anschließend die Schilde vollständig zerstört worden sein,
 so wird der Zustand der Hülle und der Energieversorgung jeweils um 50% abgebaut.
 Sollte danach der Zustand der Hülle auf 0% absinken, so sind die Lebenserhaltungssysteme vollständig zerstört
 und es wird eine Nachricht an Alle ausgegeben, dass die Lebenserhaltungssysteme vernichtet worden sind,
 indem die Methode broadcast mit der Nachricht "Die Lebenserhaltungssysteme der [Schiffsname] wurden vernichtet")
 aufgerufen wird.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getroffen</code> - Das getroffene Raumschiff</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="broadcast(java.lang.String)">
<h3>broadcast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">broadcast</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nachricht)</span></div>
<div class="block">Es können von einem Raumschiff Nachrichten an Alle gesendet werden.
 Dafür muss die Nachricht selbst an die Methode übergeben werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nachricht</code> - Die zur Arraylist broadcastKommunikator hinzuzufügende Nachricht.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logbuchAusgeben()">
<h3>logbuchAusgeben</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">logbuchAusgeben</span>()</div>
<div class="block">Die Klasse Raumschiff hat eine öffentliche, statische Methode,
 die alle Einträge des Logbuchs aller Raumschiffe in Form einer Liste zurückgibt.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>broadcastKommunikator Der Braodcastkommuniktor in den alle Logbucheinträge geschrieben werden.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="torpedosLaden(int)">
<h3>torpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">torpedosLaden</span>&#8203;(<span class="parameters">int&nbsp;torpedoAnzahl)</span></div>
<div class="block">Sollte als Ladung “Photonentorpedos” vorhanden sein, so können diese in die Torpedorohre des Raumschiffs geladen werden.
 Die öffentliche Methode bekommt die Anzahl der Torpedos als Parameter übergeben.
 Gibt es keine Ladung Photonentorpedos auf dem Schiff, wird als Nachricht Keine Photonentorpedos gefunden!
 in der Konsole ausgegeben und die Nachricht an alle -=*Click*=- ausgegeben.
 Ist die Anzahl der einzusetzenden Photonentorpedos größer als die Menge der tatsächlich Vorhandenen,
 so werden alle vorhandenen Photonentorpedos eingesetzt.
 Ansonsten wird die Ladungsmenge Photonentorpedos über die Setter Methode vermindert und die Anzahl der Photonentorpedo im Raumschiff erhöht.
 Konnten Photonentorpedos eingesetzt werden, so wird die Meldung [X] Photonentorpedo(s) eingesetzt auf der Konsole ausgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>torpedoAnzahl</code> - Anzahl der zu ladenden Torpedos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAufraeumen()">
<h3>ladungsverzeichnisAufraeumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAufraeumen</span>()</div>
<div class="block">Das Ladungsverzeichnis wird durchsucht und jede Ladung mit der Menge 0 aus dem Ladungsverzeichnis entfernt.
 Es wird eine Nachricht ausgegeben, wenn eine Ladung entfernt wird: "Ladung [Ladungsbezeichnung] mit der Menge 0, wurde aus dem Verzeichnis entfernt."</div>
</section>
</li>
<li>
<section class="detail" id="reparatur(boolean,boolean,boolean,int)">
<h3>reparatur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reparatur</span>&#8203;(<span class="parameters">boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;huelle,
int&nbsp;anzahlEinsatzdruiden)</span></div>
<div class="block">Einen Reparaturauftrag für Schilde, Hülle oder Energieversorgung an ein oder mehreren Reparatur-Androiden senden.
 Die öffentliche Methode bekommt drei boolesche Werte für Schutzschilde, Energieversorgung und Schiffshülle übergeben
 sowie die Anzahl der eingesetzten Androiden.
Die Methode entscheidet anhand der übergebenen Parameter, welche Schiffsstrukturen repariert werden sollen.
 Es wird eine Zufallszahl zwischen 0 - 100 erzeugt, welche für die Berechnung der Reparatur benötigt wird.
 Ist die übergebene Anzahl von Androiden größer als die vorhandene Anzahl von Androiden im Raumschiff,
 dann wird die vorhandene Anzahl von Androiden eingesetzt.
 Prozentuale Berechnung der reparierten Schiffsstrukturen: (Zufallszahl * Anzahl der eingesetzten Druiden) / Anzahl der auf true gesetzten Schiffssturkturen
 Das Ergebnis wird den auf true gesetzten Schiffsstrukturen hinzugefügt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschilde</code> - Schutzschulde: Wenn true, wird repariert, wenn false, wird nicht repariert</dd>
<dd><code>energieversorgung</code> - Energieversorgung: Wenn true, wird repariert, wenn false, wird nicht repariert</dd>
<dd><code>huelle</code> - Schiffshuelle: Wenn true, wird repariert, wenn false, wird nicht repariert</dd>
<dd><code>anzahlEinsatzdruiden</code> - Anzahl der engesetzten Reparaturdroiden</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
